#include <avr/io.h>
#include <avr/interrupt.h>
#include <util/delay.h>
#include <util/atomic.h>
#include <math.h>
#include <string.h>
#include "lcd.h"

#define CPU_PRESCALE(n)	(CLKPR = 0x80, CLKPR = (n))
#define encoderPinA (PIND & (1<<PD0))
#define encoderPinB (PIND & (1<<PD1))
#define selection (PIND & (1<<PD2))
#define OUTPORT PORTB
#define OUTPORTDDR DDRB
#define paramcount 3
#define wavecount 3
#define TRUE 1
#define FALSE 0

typedef struct parameter{
	char *name;
	volatile unsigned char value;
	unsigned int max_value;
	unsigned int min_value;
} parameter;

// PARAMETERS
// !! remember to update paramcount !!

parameter *parameters[paramcount];

parameter speed;
parameter waveform;
parameter depth;

// !! remember to update wavecount !!
enum WAVES {
	SQUAREWAVE,
	SINEWAVE,
	SAWTOOTHWAVE
};

volatile unsigned char param = 0;
volatile unsigned int overflows = 0;
unsigned char value_index = 0;

// scale waves from 110 to 255
const unsigned char squarewave[] = {//square wave
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
};
const unsigned char sinewave[] = { // PYTHON: print("{:#04x},".format(round(182+73*math.sin(i/256*2*math.pi))), end="")
    0xb6,0xb8,0xba,0xbb,0xbd,0xbf,0xc1,0xc2,0xc4,0xc6,0xc8,0xc9,0xcb,0xcd,0xcf,0xd0,
    0xd2,0xd4,0xd5,0xd7,0xd8,0xda,0xdc,0xdd,0xdf,0xe0,0xe1,0xe3,0xe4,0xe6,0xe7,0xe8,
    0xea,0xeb,0xec,0xed,0xee,0xf0,0xf1,0xf2,0xf3,0xf4,0xf5,0xf6,0xf6,0xf7,0xf8,0xf9,
    0xf9,0xfa,0xfb,0xfb,0xfc,0xfc,0xfd,0xfd,0xfe,0xfe,0xfe,0xfe,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xfe,0xfe,0xfe,0xfe,0xfd,0xfd,0xfc,0xfc,0xfb,0xfb,0xfa,
    0xf9,0xf9,0xf8,0xf7,0xf6,0xf6,0xf5,0xf4,0xf3,0xf2,0xf1,0xf0,0xee,0xed,0xec,0xeb,
    0xea,0xe8,0xe7,0xe6,0xe4,0xe3,0xe1,0xe0,0xdf,0xdd,0xdc,0xda,0xd8,0xd7,0xd5,0xd4,
    0xd2,0xd0,0xcf,0xcd,0xcb,0xc9,0xc8,0xc6,0xc4,0xc2,0xc1,0xbf,0xbd,0xbb,0xba,0xb8,
    0xb6,0xb4,0xb2,0xb1,0xaf,0xad,0xab,0xaa,0xa8,0xa6,0xa4,0xa3,0xa1,0x9f,0x9d,0x9c,
    0x9a,0x98,0x97,0x95,0x94,0x92,0x90,0x8f,0x8d,0x8c,0x8b,0x89,0x88,0x86,0x85,0x84,
    0x82,0x81,0x80,0x7f,0x7e,0x7c,0x7b,0x7a,0x79,0x78,0x77,0x76,0x76,0x75,0x74,0x73,
    0x73,0x72,0x71,0x71,0x70,0x70,0x6f,0x6f,0x6e,0x6e,0x6e,0x6e,0x6d,0x6d,0x6d,0x6d,
    0x6d,0x6d,0x6d,0x6d,0x6d,0x6e,0x6e,0x6e,0x6e,0x6f,0x6f,0x70,0x70,0x71,0x71,0x72,
    0x73,0x73,0x74,0x75,0x76,0x76,0x77,0x78,0x79,0x7a,0x7b,0x7c,0x7e,0x7f,0x80,0x81,
    0x82,0x84,0x85,0x86,0x88,0x89,0x8b,0x8c,0x8d,0x8f,0x90,0x92,0x94,0x95,0x97,0x98,
    0x9a,0x9c,0x9d,0x9f,0xa1,0xa3,0xa4,0xa6,0xa8,0xaa,0xab,0xad,0xaf,0xb1,0xb2,0xb4
};
const unsigned char sawtoothwave[] = { // PYTHON: print("{:#04x},".format(round(((29*i)/51)+(110))), end="")
    0x6e,0x6f,0x6f,0x70,0x70,0x71,0x71,0x72,0x73,0x73,0x74,0x74,0x75,0x75,0x76,0x77,
    0x77,0x78,0x78,0x79,0x79,0x7a,0x7b,0x7b,0x7c,0x7c,0x7d,0x7d,0x7e,0x7e,0x7f,0x80,
    0x80,0x81,0x81,0x82,0x82,0x83,0x84,0x84,0x85,0x85,0x86,0x86,0x87,0x88,0x88,0x89,
    0x89,0x8a,0x8a,0x8b,0x8c,0x8c,0x8d,0x8d,0x8e,0x8e,0x8f,0x90,0x90,0x91,0x91,0x92,
    0x92,0x93,0x94,0x94,0x95,0x95,0x96,0x96,0x97,0x98,0x98,0x99,0x99,0x9a,0x9a,0x9b,
    0x9b,0x9c,0x9d,0x9d,0x9e,0x9e,0x9f,0x9f,0xa0,0xa1,0xa1,0xa2,0xa2,0xa3,0xa3,0xa4,
    0xa5,0xa5,0xa6,0xa6,0xa7,0xa7,0xa8,0xa9,0xa9,0xaa,0xaa,0xab,0xab,0xac,0xad,0xad,
    0xae,0xae,0xaf,0xaf,0xb0,0xb1,0xb1,0xb2,0xb2,0xb3,0xb3,0xb4,0xb5,0xb5,0xb6,0xb6,
    0xb7,0xb7,0xb8,0xb8,0xb9,0xba,0xba,0xbb,0xbb,0xbc,0xbc,0xbd,0xbe,0xbe,0xbf,0xbf,
    0xc0,0xc0,0xc1,0xc2,0xc2,0xc3,0xc3,0xc4,0xc4,0xc5,0xc6,0xc6,0xc7,0xc7,0xc8,0xc8,
    0xc9,0xca,0xca,0xcb,0xcb,0xcc,0xcc,0xcd,0xce,0xce,0xcf,0xcf,0xd0,0xd0,0xd1,0xd2,
    0xd2,0xd3,0xd3,0xd4,0xd4,0xd5,0xd5,0xd6,0xd7,0xd7,0xd8,0xd8,0xd9,0xd9,0xda,0xdb,
    0xdb,0xdc,0xdc,0xdd,0xdd,0xde,0xdf,0xdf,0xe0,0xe0,0xe1,0xe1,0xe2,0xe3,0xe3,0xe4,
    0xe4,0xe5,0xe5,0xe6,0xe7,0xe7,0xe8,0xe8,0xe9,0xe9,0xea,0xeb,0xeb,0xec,0xec,0xed,
    0xed,0xee,0xef,0xef,0xf0,0xf0,0xf1,0xf1,0xf2,0xf2,0xf3,0xf4,0xf4,0xf5,0xf5,0xf6,
    0xf6,0xf7,0xf8,0xf8,0xf9,0xf9,0xfa,0xfa,0xfb,0xfc,0xfc,0xfd,0xfd,0xfe,0xfe,0xff
};



void setup(void);

int main(void) {
	setup();
	sei(); // ENABLE INTERRUPTS

	unsigned char out_str[13];

	for (unsigned char i = 1; i < 3; i++) {
		lcd_gotoxy(1, i+1);
		lcd_puts(parameters[i]->name);
	}

	lcd_gotoxy((16-strlen("XVIBE"))/2, 0);
	lcd_puts("XVIBE");

	while (1) {
		ATOMIC_BLOCK(ATOMIC_RESTORESTATE) {
			lcd_gotoxy(0,1);
			lcd_puts("                ");
			lcd_gotoxy(0,1);
			switch(parameters[0]->value) {
				case SQUAREWAVE:
					lcd_puts(" Squarewave");
					break;
				case SINEWAVE:
					lcd_puts(" Sinewave");
					break;
				case SAWTOOTHWAVE:
					lcd_puts(" Sawtoothwave");
					break;
			}
			for (unsigned char i = 1; i < 3; i++) {
				lcd_gotoxy(10, i+1);
				lcd_puts("      ");
				itoa(parameters[i]->value, out_str, 10);
				lcd_gotoxy((16-strlen(out_str)-1), i+1);
				lcd_puts(out_str);
			}
			lcd_gotoxy(0, param+1);
		}
		_delay_ms(100);
	}
}

void setup() {

	// PARAMETERS

	speed.name = "Speed";
	speed.value = 1;
	speed.max_value = 255;
	speed.min_value = 1;

	waveform.name = "Waveform";
	waveform.value = 0;
	waveform.max_value = wavecount - 1;
	waveform.min_value = 0;

	depth.name = "Depth";
	depth.value = 100;
	depth.max_value = 100; // SCALE TO [0, 1] in waveform funcs
	depth.min_value = 0;

	parameters[0] = &waveform;
	parameters[1] = &speed;
	parameters[2] = &depth;

	// END OF PARAMETERS

	CPU_PRESCALE(0); // Define CPU prescale (16MHz)

	// INIT PORTS AND INTERRUPTS
	OUTPORTDDR = 0xFF;                 // WHOLE PORT OUTPUT

	DDRD = 0x00;
	PORTD = 0x00;
	EIMSK |= (1 << INT0);               // ENABLE INT0
	EIMSK |= (1 << INT1);               // ENABLE INT1
	EICRA &= ~(1<<ISC01); // SET ANY EDGE TRIGGERING FOR INT0
	EICRA |= (1<<ISC00); // ^
	EICRA &= ~(1<<ISC11); // ^ INT1
	EICRA |= (1<<ISC10); // ^

	TIMSK0 |= (1 << TOIE0);             // SET TIMER0 NORMAL MODE
	TCCR0B |= (1 << CS00);              // SET TIMER PRESCALER TO 1024
	TCCR0B &= ~(1 << CS01);             // ^
	TCCR0B |= (1 << CS02);              // ^

	lcd_init(LCD_DISP_ON_CURSOR_BLINK); // LCD init
	_delay_ms(10);
}

ISR(INT0_vect) { // INTERRUPT ROUTINE
   	unsigned char change = 0;
   	if (encoderPinA) {  // DEFINE DIRECTION OF ENCODER
   		change = !encoderPinB ? +1 : -1;
   	} else {
	    change = encoderPinB ? +1 : -1;
    }
   	if (selection) {    // UPDATE EITHER PARAM OR VALUE
		parameters[param]->value += change;
		if (parameters[param]->value > parameters[param]->max_value) { // CHECK LIMITS, CYCLE
			parameters[param]->value = parameters[param]->min_value;
		} else if (parameters[param]->value < parameters[param]->min_value) {
			parameters[param]->value = parameters[param]->max_value;
		}
   	} else {
		param = ((param+change) % paramcount) > 0 ? ((param+change) % paramcount) : 0;
	}
}

ISR(INT1_vect){ // INTERRUPT ROUTINE (SAME AS ABOVE, MINOR CHANGES)
   	unsigned char change = 0;
    if (encoderPinB) {
	    change = encoderPinA ? +1 : -1;
   	} else {
    	change = !encoderPinA ? +1 : -1;
   	}
   	if (selection) {
   		parameters[param]->value += change;
   		if (parameters[param]->value > parameters[param]->max_value) {
   			parameters[param]->value = parameters[param]->min_value;
   		} else if (parameters[param]->value < parameters[param]->min_value) {
   			parameters[param]->value = parameters[param]->max_value;
   		}
    } else {
	   	param = ((param+change) % paramcount) > 0 ? ((param+change) % paramcount) : 0;
    }
}

ISR(TIMER0_OVF_vect) { // TIMER ROUTINE

	const unsigned char * outwave;
	switch (parameters[0]->value) {
		case SQUAREWAVE: outwave = squarewave; break;
		case SINEWAVE: outwave = sinewave; break;
		case SAWTOOTHWAVE: outwave = sawtoothwave; break;
	}
	OUTPORT = (unsigned char)(outwave[value_index] * (((float)parameters[2]->value)/100.0));
	value_index += parameters[1]->value;
}
